{
  "rootDirectory": "frontend",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "d",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://agent-emily.onrender.com"
  }
}
