{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "package": {
    "productName": "ATSN Robotics",
    "version": "1.0.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "ATSN Robotics",
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "visible": true
      }
    ],
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.atsnai.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3000"
  },
  "plugins": {}
}
